{
    "name": "ibrahim/slim0619",
    "description": "description",
    "authors": [
        {
            "name": "Ibrahim",
            "email": "ibrabdou@yahoo.fr"
        }
    ],
    "require": {}
}
